### GET request
GET http://localhost:8088/?param1=1&param2=2

### Send POST request with json body
POST http://localhost:8088/?param1=1&param2=2
Content-Type: application/json

{
  "id": 42,
  "value": "content"
}

### Send POST request with body as parameters
POST http://localhost:8088
Content-Type: application/x-www-form-urlencoded

id=999&value=content

### Send PUT request
PUT http://localhost:8088/
Content-Type: application/json

{
  "id": 73,
  "value": "content"
}

### Send PATCH request
PATCH http://localhost:8088/?id=42

### Send DELETE request
DELETE http://localhost:8088/?id=73

###